group of flies=swarm of files
group of birds=flight of birds
group of horses=troop of horses
group of keys=bunch of keys
group of grapes=bunch of grapes
pahado ki chotiyaan=range of cliffs
group of soldiers=regiment of solider
group of flowers=bouquet of flowers
group of sticks=bundle of sticks
group of wild dogs=pack of hounds
group of mountains=chain of mountains
group of stones=heap of stones
group of sheep=flock of sheep
group of islands
group of cattle=herd of cattle
group of bees=hive of bees
group of trees=grove of trees
group of labourers=gang of labourers
group of swine(pig)=herd of swine
group of deer=herd of deer
Antonyms
accuse=acquit
bare=clad
bless=curse
blunt=sharp
buck(male deer)=doe(female deer)
celibate=married
dusk=dawn
extreme=moderate
fresh=stale
gentle=harsh
great=sordid(tuch)
holy=unholy
leisure=work
link=delink
malafied(badniyati)=bonafide(achi niyati)
often=seldom
obverse(sidha)=reverse
patriot=traitor
pupil=teacher
realism=idealism
reap=sow
rustic=civilised
saint=sinner
sane=insane
superior=inferior
tame=wild
tragedy=comedy
utility=futility
vague=clear