what time it is.
it is 5 past 9(9;5)
if it rains i'll cancel the shooting
1.if there  is mendetory condition then both condition n result will be 
in present simple tense.
2.if there is may or may not cpndition then
condition will be in PST n result will contain will/will not
3.if there is not any chance for happening of any thing(no ma baap)
condition:past simple tense n result:would + 1st form
4. ager esa hua hota toh vesa hota
condition:past perfect tense
result:would have +3rd form